<!doctype html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1230">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="js/vendor/jquery.fullpage/jquery.fullpage.css">
        <link rel="stylesheet" href="css/main.css">

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    
    <body>

    <div id="fullpage">

        <section class="section b01" id="section0">

            <header class="head">
                <div class="container-fluid">
                    <div class="header-logo">
                        <img class="img-responsive" src="img/logo.png" alt="">
                    </div>

                    <ul class="header-contact">
                        <li><a class="tel" href="tel:  +7 499 257 45 05">  +7 499 257 45 05</a></li>
                        <li><a class="btn-callback btn-modal" href="#callback" data-target=".callback">заказать звонок</a></li>
                    </ul>
                </div>
            </header>

            <div class="container">
                <div class="content">
                    <h1><span>Дмитрий Капустин <i>Официальный сайт</i></span></h1>
                    <div class="text">предприниматель, специализирующийся на предотвращении негативного влияния человеческого фактора на эффективность и безопасность бизнеса клиентов</div>
                    <ul class="list">
                        <li>Надежность</li>
                        <li>Защищенность</li>
                        <li>Эффективность</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section b02" id="section1">
            <div class="container">
                <div class="content">
                    <div class="h2">Специлизация<br/>Дмитрия Капустина<br/>и его экспертов</div>
                    <div class="subtitle">Сферы деятельности</div>
                    <ul class="sphere clearfix">
                        <li class="item1">
                            <h4>Заголовок</h4>
                            <p>Технические системы безопасности</p>
                        </li>
                        <li class="item2">
                            <h4>Заголовок</h4>
                            <p>Аудит бизнес-процессов с целью выявления возможных угроз хищений, утечек и т.д.</p>
                        </li>
                        <li class="item3">
                            <h4>Заголовок</h4>
                            <p>Протеводействия промышленному шпинажу</p>
                        </li>
                        <li class="item4">
                            <h4>Заголовок</h4>
                            <p>Тестирование уязвимостей в организации работы служб безопасности</p>
                        </li>
                        <li class="item5">
                            <h4>Заголовок</h4>
                            <p>Психологический аудит персонала</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section b03" id="section2">
            <div class="container">
                <div class="h2">Реализованные проекты</div>
                <div class="text">Среди клиентов - крупнейшие операторы из телекоммуникационной и нефтяной отраслей, транспортные структуры, владельцы и управляющие коммерческой недвижимостью</div>
                <div class="clients clearfix">
                    <div class="clients-item">
                        <ul class="clients-row">
                            <li>
                                <img src="img/clients/c1.png" alt="">
                            </li>
                            <li>
                                <img src="img/clients/c2.png" alt="">
                            </li>
                            <li>
                                <img src="img/clients/c3.png" alt="">
                            </li>
                            <li>
                                <img src="img/clients/c4.png" alt="">
                            </li>
                            <li>
                                <img src="img/clients/c5.png" alt="">
                            </li>
                            <li>
                                <img src="img/clients/c1.png" alt="">
                            </li>
                            <li>
                                <img src="img/clients/c2.png" alt="">
                            </li>
                        </ul>
                    </div>
                    <div class="clients-item">
                        <ul class="clients-row">
                            <li>
                                <img src="img/clients/c1.png" alt="">
                            </li>
                            <li>
                                <img src="img/clients/c2.png" alt="">
                            </li>
                            <li>
                                <img src="img/clients/c3.png" alt="">
                            </li>
                            <li>
                                <img src="img/clients/c4.png" alt="">
                            </li>
                            <li>
                                <img src="img/clients/c5.png" alt="">
                            </li>
                            <li>
                                <img src="img/clients/c1.png" alt="">
                            </li>
                            <li>
                                <img src="img/clients/c2.png" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="section b04" id="section3">
            <div class="container">
                <div class="content">
                    <div class="title">Ключевая<br/>компетентность</div>
                    <div class="text">Создание инструментов для эффективной работы<br/>служб безопасности клиентов</div>
                </div>
            </div>
        </section>

        <section class="section b05" id="section4">
            <div class="container">
                <div class="content">
                    <div class="h2">Базовый принцип</div>
                    <div class="text">
                        Организации бизнеса, подбора партнеров и принятия решения о сотрудничестве с клиентом – <span>приоритет интересов владельца</span> бизнеса заказчика
                    </div>
                    <div class="subtitle">С учетом базового принципа<br/>сформулирована и политика откатов</div>
                    <ul class="download clearfix">
                        <li>
                            <a href="#" class="btn btn-blue">политику откатов</a>
                            <p>для собственника<br/>предприятия <sup>*</sup></p>
                        </li>
                        <li>
                            <a href="#" class="btn btn-white">политику откатов</a>
                            <p>для руководителей<br/>работающий по найму <sup>*</sup></p>
                        </li>
                    </ul>
                </div>

            </div>
        </section>

        <section class="section b06" id="section5">
            <div class="container">
                <div class="content">
                    <div class="h2">
                        <span>Основная</span>
                        <br/>решаемая
                        <br/>задача
                    </div>
                    <div class="text">
                        <h4>Развязать руки владельцу бизнеса:</h4>
                        <ol class="numeric">
                            <li>Дав возможность клиенту сконцентрировать усилия на решении ключевых вопросов развития.</li>
                            <li>Сняв необходимость постоянно отвлекаться на вопросы, связанные с возможными сбоями в работе систем безопасности.</li>
                            <li>Создав механизм надежной работы систем контроля, предотвращения и протеводействия нежелательным событиям!</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>

        <section class="section b07" id="section6">
            <div class="container">
                <div class="content">
                    <div class="h2">
                        Гибкость в сочетании с
                        <br/>ориентацией на результат
                        <br/>позволяют:
                    </div>

                    <ul class="flexibility clearfix">
                        <li class="item1">
                            Прогнозировать
                            <br/><strong>сценарии</strong> развития
                            <br/>негативных событий
                        </li>
                        <li class="item2">
                            <strong>Cвоевременно</strong> принимать
                            <br/>решения, влияющих на
                            <br/>безопасность бизнеса
                        </li>
                        <li class="item3">
                            Выявлять <strong>алгоритмы</strong> поведения
                            <br/>сотрудников и бизнес-окружения
                            <br/>в критических ситуациях
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section b08" id="section7">
            <div class="container">
                <div class="content">
                    <div class="h2">Из Досье…</div>
                    <ul class="about">
                        <li><span>ФИО:</span> Капустин Дмитрий Анатольевич</li>
                        <li><span>Место рождения:</span> г. Москва</li>
                        <li><span>Дата рождения:</span> Август 1977</li>
                    </ul>

                    <ul class="skills">
                        <li><span>Образование:</span> Московская академия экономики права при ФСБ России, факультет экономики.</li>
                        <li><span>Семейное положение:</span> Женат. Воспитывает троих детей.</li>
                        <li><span>Политические взгляды:</span> консервативные, член партии Единая Россия, член политсовета по САО г. Москвы</li>
                        <li><span>Должность:</span> Вице Презедент Ассоциации производителей технических средств защиты объектов(организаций)</li>
                        <li><span>Хобби:</span> потомстренный пчеловод, член «Российского Национального Союза пчеловодов»</li>
                        <li><span>Социальные проекты:</span> Информация о социальных проектах предоставляется по запросу.</li>
                    </ul>

                    <div class="social">
                        <ul>
                            <li class="item1">
                                <a href="#">
                                    <img class="img-responsive" src="img/icon-vk.png" alt="">
                                </a>
                            </li>
                            <li class="item2">
                                <a href="#">
                                    <img class="img-responsive" src="img/icon-ok.png" alt="">
                                </a>
                            </li>
                            <li class="item3">
                                <a href="#">
                                    <img class="img-responsive" src="img/icon-fb.png" alt="">
                                </a>
                            </li>
                            <li class="item4">
                                <a href="#">
                                    <img class="img-responsive" src="img/icon-inst.png" alt="">
                                </a>
                            </li>
                            <li class="item5">
                                <a href="#">
                                    <img class="img-responsive" src="img/icon-in.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="section b09" id="section8">
            <div class="container">
                <div class="content">
                    <div class="h2">
                        ПРЕДЛОЖИТЕ ПАРТНЕРСТВО<br/>
                        РАЗГОВОР О СОТРУДНИЧЕСТВе ИЛИ<br/>
                        <span>ПРОСТО ЗАДАЙТЕ ВОПРОС</span>
                    </div>
                    <div class="form-main">
                        <div class="form-block">
                            <div id="contact-form">
                                <form class="form">
                                    <div class="form-group">
                                        <input type="text" class="name form-control" name="name" placeholder="Ваше имя">
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group">
                                            <input type="text" class="phone form-control" name="phone" placeholder="Ваш телефон">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="email form-control" name="email" placeholder="Ваш e-mail">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="other form-control" name="other" placeholder="Ваш вопрос" rows="1"></textarea>
                                    </div>
                                    <input type="hidden" class="zag" name="zag" value="Спасибо за Вашу заявку!">
                                    <input type="hidden" class="text" name="text" value="В ближайшее время с вами свяжется наш менеджер.">
                                    <div class="error"></div>
                                    <button type="submit" class="btn btn-blue btn-send" value="contact-form">Отправить сообщение</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <div class="hide">

        <div class="modal-box" id="callback">
            <div class="form-title">Обратный звонок</div>
            <div class="form-block">
                <div id="callback-form">
                    <form class="form">
                        <div class="form-group">
                            <input type="text" class="name form-control" name="name" placeholder="Ваше имя">
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <input type="text" class="phone form-control" name="phone" placeholder="Ваш телефон">
                            </div>
                        </div>
                        <input type="hidden" class="zag" name="zag" value="Спасибо за Вашу заявку!">
                        <input type="hidden" class="text" name="text" value="В ближайшее время с вами свяжется наш менеджер.">
                        <div class="error"></div>
                        <button type="submit" class="btn btn-blue btn-send" value="callback-form">Отправить сообщение</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/jquery.fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/vendor/jquery.fullpage/jquery.fullpage.min.js"></script>
    <script src="js/vendor/slick/slick.min.js"></script>
    <script src="js/main.js"></script>

    </body>
</html>
